<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>BOLLYWOOD</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
    </head>

<body style="background-image:url('Images/ahbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/ah1.jpg" class="" width="380" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/ah2.jpg" class="" width="380" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/ah3.jpg" class="" width="380" height="300">
    </div>
  </div>
</div><br/><br/>
    <p>&nbsp;Ballet (French: [balɛ]) is a type of performance dance that originated during the Italian Renaissance in the fifteenth century and later developed into a concert dance form in France and Russia. It has since become a widespread, highly technical form of dance with its own vocabulary based on French terminology. It has been globally influential and has defined the foundational techniques used in many other dance genres and cultures. Ballet has been taught in various schools around the world, which have historically incorporated their own cultures and as a result, the art has evolved in a number of distinct ways. See glossary of ballet.<br/><br/>

&nbsp;A ballet, a work, consists of the choreography and music for a ballet production. Ballets are choreographed and performed by trained ballet dancers. Traditional classical ballets are usually performed with classical music accompaniment and use elaborate costumes and staging, whereas modern ballets, such as the neoclassical works of American choreographer George Balanchine, often are performed in simple costumes (e.g., leotards and tights) and without the use of elaborate sets or scenery.</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
