<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>CONTEMPORARY</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
    </head>

<body style="background-image:url('Images/bhbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/ch1.jpg" class="" width="400" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/ch2.jpg" class="" width="400" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/ch3.jpg" class="" width="400" height="300">
    </div>
  </div>
</div><br/><br/>
    <p>&nbsp;Contemporary dance is a genre of dance performance that developed during the mid twentieth century and has since grown to become one of the dominant genres for formally trained dancers throughout the world, with particularly strong popularity in the U.S. and Europe. Although originally informed by and borrowing from classical, modern, and jazz styles, it has since come to incorporate elements from many styles of dance.[1] Due to its technical similarities, it is often perceived to be closely related to modern dance, ballet, and other classical concert dance styles.<br/><br/>

&nbsp;In terms of the focus of its technique, contemporary dance tends to combine the strong but controlled legwork of ballet with modern that stresses on torso. It also employs contract-release, floor work, fall and recovery, and improvisation characteristics of modern dance.[2] Unpredictable changes in rhythm, speed, and direction are often used, as well. Additionally, contemporary dance sometimes incorporates elements of non-western dance cultures, such as elements from African dance including bent knees, or movements from the Japanese contemporary dance.</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
