<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>FREESTYLE</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
    </head>

<body style="background-image:url('Images/fhbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/fh1.jpg" class="" width="380" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/fh2.jpg" class="" width="380" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/fh3.jpg" class="" width="380" height="300">
    </div>
  </div>
</div><br/><br/>
    <p>&nbsp;Freestyle is a style of improvisation with or without instrumental beats, in which lyrics are recited with no particular subject or structure.It is similar to other improvisational music, such as jazz[6], where a lead instrumentalist acts as an improviser with a supporting band providing a beat.<br/><br/>
    &nbsp;There are two types of freestyle. There's an old-school freestyle that's basically rhymes that you've written that may not have anything to do with any subject or that goes all over the place. Then there's freestyle where you come off the top of the head.</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
