<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>HIP-HOP</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
    </head>

<body style="background-image:url('Images/hhbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/hh1.jpg" class="" width="380" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/hh2.jpg" class="" width="380" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/hh3.jpg" class="" width="380" height="300">
    </div>
  </div>
</div><br/><br/>
    <p>&nbsp;Hip-hop dance refers to street dance styles primarily performed to hip-hop music or that have evolved as part of hip-hop culture. It includes a wide range of styles primarily breaking which was created in the 1970s and made popular by dance crews in the United States. The television show Soul Train and the 1980s films Breakin', Beat Street, and Wild Style showcased these crews and dance styles in their early stages; therefore, giving hip-hop mainstream exposure. The dance industry responded with a commercial, studio-based version of hip-hop—sometimes called "new style"—and a hip-hop influenced style of jazz dance called "jazz-funk". Classically trained dancers developed these studio styles in order to create choreography from the hip-hop dances that were performed on the street. Because of this development, hip-hop dance is practiced in both dance studios and outdoor spaces.<br/><br/>

&nbsp;The commercialization of hip-hop dance continued into the 1990s and 2000s with the production of several television shows and movies such as The Grind, Planet B-Boy, Rize, StreetDance 3D, America's Best Dance Crew, Saigon Electric, the Step Up film series, and The LXD, a web series. Though the dance is established in entertainment, including mild representation in theater, it maintains a strong presence in urban neighborhoods which has led to the creation of street dance derivatives Memphis jookin, turfing, jerkin', and krump.<br/><br/>

&nbsp;1980s films, television shows, and the Internet have contributed to introducing hip-hop dance outside the United States. Since being exposed, educational opportunities and dance competitions have helped maintain its presence worldwide. Europe hosts several international hip-hop dance competitions such as the UK B-Boy Championships, Juste Debout, and EuroBattle. Australia hosts a team-based competition called World Supremacy Battlegrounds and Japan hosts a two-on-two competition called World Dance Colosseum.</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
