<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>KATHAK</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
    </head>

<body style="background-image:url('Images/khbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/kh1.jpg" class="" width="420" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/kh2.jpg" class="" width="420" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/kh3.jpg" class="" width="420" height="300"> 
    </div>
  </div>
</div><br/><br/>
    <p>&nbsp;Kathak is one of the eight major forms of Indian classical dance. The origin of Kathak is traditionally attributed to the traveling bards of ancient northern India known as Kathakars or storytellers. The term Kathak is derived from the Vedic Sanskrit word Katha which means "story", and Kathakar which means "the one who tells a story", or "to do with stories". Wandering Kathakars communicated stories from the great epics and ancient mythology through dance, songs and music in a manner similar to early Greek theatre. Kathak dancers tell various stories through their hand movements and extensive footwork, but most importantly through their facial expressions. Kathak evolved during the Bhakti movement, particularly by incorporating the childhood and stories of the Hindu god Krishna, as well as independently in the courts of north Indian kingdoms.<br/><br/>

&nbsp;Kathak is found in three distinct forms, called "gharanas", named after the cities where the Kathak dance tradition evolved – Jaipur, Banaras and Lucknow. While the Jaipur gharana focuses more on the foot movements, the Banaras and Lucknow gharanas focus more on facial expressions and graceful hand movements. Stylistically, the Kathak dance form emphasizes rhythmic foot movements, adorned with small bells (Ghungroo), and the movement harmonized to the music.The legs and torso are generally straight, and the story is told through a developed vocabulary based on the gestures of arms and upper body movement, facial expressions, stage movements, bends and turns. The main focus of the dance becomes the eyes and the foot movements. <br/><br/>&nbsp;The eyes work as a medium of communication of the story the dancer is trying to communicate. With the eyebrows the dancer gives various facial expressions. The difference between the sub-traditions is the relative emphasis between acting versus footwork, with Lucknow style emphasizing acting and Jaipur style famed for its spectacular footwork.</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
