<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<h1>BHARATANATYAM</h1>
    <style>
    h1{
    text-align: center;
    padding: 3%;
        color:white;
        font-family:cursive;
        font-style: italic;
        }
        a{
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 20px;
            background-color: moccasin;
            color: mediumvioletred;
        }
        a:hover{
            text-decoration: none;
            background-color: black;
            color: white;
        }
        .button{
            text-align: center;
        margin-bottom: auto;}

        p{ color: white;
            font-size: 20px;
            font-family: cursive;

        }
    </style>
    </head>

<body style="background-image:url('Images/bhbg.jpg')" "background-attachment: fixed";>

<div class="container-fluid">

 <div class="row">
    <div class="col-md-4">
        <img src="Images/bh1.jpg" class="" width="380" height="300">

    </div>
    <div class="col-md-4">
        <img src="Images/bh2.jpg" class="" width="380" height="300">
    </div>
    <div class="col-md-4">
        <img src="Images/bh3.jpg" class="" width="380" height="300">
    </div>
  </div>
</div><br/><br/>
    <p>Bharatanatyam is a major form of Indian classical dance that originated in the state of Tamil Nadu.It is one of eight forms of dance recognized by the Sangeet Natak Akademi and it expresses South Indian religious themes and spiritual ideas, particularly of Shaivism, Vaishnavism and Shaktism.<br/><br/>

Bharatanatyam's theoretical foundations trace to the ancient Sanskrit text by Bharata Muni, Natya Shastra.Its existence by 2nd century CE is noted in the ancient Tamil epic Silappatikaram, while temple sculptures of 6th to 9th century CE suggest it was a well refined performance art by the mid 1st millennium CE. Bharatanatyam is the oldest classical dance tradition of India..<br/><br/>

Bharatanatyam style is noted for its fixed upper torso, legs bent or knees flexed ( Aramandi ) out combined with spectacular footwork, a sophisticated vocabulary of sign language based on gestures of hands, eyes and face muscles. The dance is accompanied by music and a singer, and typically her guru is present as the Nattuvanar, director and conductor of the performance and art.The dance has traditionally been a form of an interpretive narration of mythical legends and spiritual ideas from the Hindu texts. The performance repertoire of Bharatanatyam, like other classical dances, includes nrita (pure dance), nritya (solo expressive dance) and natya (group dramatic dance).</p><br/>
<div class="button">
    <a href="style.html">&lt;BACK</a><br/>
    <br/></div>
</body>
</html>
